<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>LED_Blink</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
  <style type="text/css">
  html {

    background: url(localhost:3000/images/start.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  h1 {
    color:#3498db;
  }
  h2 {
    color:white;
  }


		div.LED1 {


		}
    .btn {
      width: 100px;
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
	</style>
</head>
<body >

  <h1>Group 5</h1>
  <div class="manual">
    <h2 class="logo">Manual mode</h2>
	<form id="f1" action="">
  <button  class="btn">on</button>

  </form>
  <form id="f2" action="">
  <button  class="btn">start</button>
  </form>

</form>
<form id="f3" action="">
<button  class="btn">stop</button>
</form>
  </div>

  <div class="automatic">
    <h2 class="logo">Autamatic mode</h2>
	<form id="f4" action="">
  <button  class="btn">on</button>
  </div>


   <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  $('#f2').submit(function(){
    socket.emit('chat message', "1");
    return false;
  });
  $('#f3').submit(function(){
    socket.emit('chat message', "2");
    return false;
  });


</script>

</body>
</html>
